# RevitPlugin

./: App.cs  Command.cs  DataStorage.cs  README.md  RevitPlugin.csproj  RevitPlugin.sln
Properties/: AssemblyInfo.cs  launchSettings.json
RoomFinishesPlugin/: CalculateHandler.cs  DataStorage.cs  GeometryUtils.cs  HighlightHandler.cs  PluginSettings.cs  RoomFinishes.addin  RoomProcessor.cs  RoomWindow.xaml  RoomWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WriteHandler.cs
